# distributed-tracing-examples

./: README.md
mastering-distributed-tracing-by-yuri-shkuro/: README.md
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/: Chapter04.sln
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-1/Chapter04.Exercise_1/: Chapter04.Exercise_1.csproj  appsettings.json
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-2/Chapter04.Exercise_2/: Chapter04.Exercise_2.csproj  Program.cs
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-2/Chapter04.Exercise_2/Controllers/: HelloController.cs
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-2/Chapter04.Exercise_2/Properties/: launchSettings.json
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-2/Chapter04.Exercise_2/Repositories/: MySqlRepository.cs
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-4/Chapter04.Exercise-4.Formatter/: Chapter04.Exercise-4.Formatter.csproj  Program.cs  WeatherForecast.cs
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-4/Chapter04.Exercise-4.Formatter/Controllers/: FormatterController.cs  WeatherForecastController.cs
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-4/Chapter04.Exercise-4.Formatter/Properties/: launchSettings.json
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-4/Chapter04.Exercise-4.SayHello/: Chapter04.Exercise-4.SayHello.csproj  Program.cs
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-4/Chapter04.Exercise-4.SayHello/Controllers/: HelloController.cs
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-4/Chapter04.Exercise-4.SayHello/ExternalServices/: BigBrotherService.cs  FormatterService.cs
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-4/Chapter04.Exercise-4.SayHello/Models/: Person.cs
mastering-distributed-tracing-by-yuri-shkuro/Chapter04/Exercise-4/Chapter04.Exercise-4.SayHello/Properties/: launchSettings.json
(+17 files in other folders)
