<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="MySqlConnector" Version="2.2.5" />
	<PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
	<PackageReference Include="Jaeger" Version="1.0.3" />
  </ItemGroup>

</Project>
